server.port=8092
spring.data.mongodb.uri=mongodb+srv://Saathvik:Saathvik14@cluster0.icbwgww.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=LibraryData
spring.application.name=Library-management-service
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

//logging
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/Library-service.log
